{
  "name": "airstory-wp",
  "version": "1.0.0",
  "description": "Send your blog posts from Airstory writing software to WordPress for publication.",
  "homepage": "http://www.airstory.co/integrations/",
  "author": {
    "name": "Liquid Web",
    "url": "https://www.liquidweb.com"
  },
  "repository":{
    "type" : "git",
    "url" : "https://github.com/npm/npm.git"
  },
  "bugs": {
    "url": "https://github.com/liquidweb/airstory-wp/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt-composer": "^0.4.5",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-wp-i18n": "^1.0.0"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit"
  },
  "private": true
}
